<!DOCTYPE html>
<html>

<head>
  <title>Upload</title>
</head>

<body style="font-family:Arial;background:#111;color:white;text-align:center;padding-top:50px">

<h2>UPLOAD PAGE</h2>

<p id="status">Checking permission...</p>

<script>

window.onload = function(){

  const role = localStorage.getItem("role");

  // chưa login
  if(!role){
    alert("Bạn chưa đăng nhập!");
    window.location.href = "index.html";
    return;
  }

  // user thường bị chặn upload
  if(role !== "admin"){
    alert("Bạn không có quyền upload!");
    window.location.href = "home.html";
    return;
  }

  // admin OK
  document.getElementById("status").innerText = "Welcome Admin ✔";

};

</script>

</body>
</html>
